PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=your_postgres_password
TYPEORM_DATABASE=btc-miner

ACCESS_TOKEN_KEY=your_access_token_key
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_KEY=your_refresh_token_key
REFRESH_TOKEN_TIME=15d